<?xml version="1.0"?>
<view icon="19854" title="ExpressionEngine" width="420" height="300">
  <control progid="DecalControls.Notebook" name="nbMain">
    <page label="List Box">
      <control progid="DecalControls.FixedLayout" clipped="">
        
        <control progid="DecalControls.StaticText" name="UILoadScriptDropdownLabel" left="5" top="2" width="60" height="20" text="Script: "/>
        <control progid="DecalControls.Choice" name="UILoadScriptDropdown" left="60" top="2" width="200" height="20" />
        <control progid="DecalControls.PushButton" name="UIRefreshScripts" left="265" top="1" width="60" height="18" text="Refresh" />
        <control progid="DecalControls.PushButton" name="UILoadScript" left="355" top="1" width="60" height="18" text="Load" />


        <control progid="DecalControls.List" name="UIScriptsList" left="0" top="22" width="420" height="218">
          <column progid="DecalControls.TextColumn" name="UIScriptsListColName" fixedwidth="264" />
          <column progid="DecalControls.TextColumn" name="UIScriptsListColRuntime" fixedwidth="80" />
          <column progid="DecalControls.IconColumn" name="UIScriptsListColToggle" fixedwidth="18" />
          <column progid="DecalControls.IconColumn" name="UIScriptsListColRemove" fixedwidth="18" />
          <column progid="DecalControls.TextColumn" name="UIScriptsListColID" fixedwidth="0" />
        </control>
        <control progid="DecalControls.CheckBox" name="RestartProcessesOnErrors" left="5" top="245" width="150" height="20" text="Restart scripts on errors" checked="true" />
      </control>
    </page>

    <page label="Settings">
      <control progid="DecalControls.FixedLayout" clipped="">
        <control progid="DecalControls.PushButton" name="DoesNothing" left="105" top="190" width="90" height="20" text="Does Nothing" />
      </control>
    </page>
    
  </control>
</view>