﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EE.ConsoleClient", "EE.ConsoleClient\EE.ConsoleClient.csproj", "{8796C67A-1AE6-4F7A-B4FE-FFD89D2BEE08}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EE.Host", "EE.Host\EE.Host.csproj", "{45042CDD-0476-4564-8BA5-9E2DA11A27D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EE.Services", "EE.Services\EE.Services.csproj", "{D7B804FA-12BC-40E2-B865-F31BCEBDBE8A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EE.DecalClient", "EE.DecalClient\EE.DecalClient.csproj", "{C2880823-67E7-4B3D-A481-9ADC9847C39C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EE.Filter", "EE.Filter\EE.Filter.csproj", "{357BEB06-5599-4E29-A147-309EE255C10A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8796C67A-1AE6-4F7A-B4FE-FFD89D2BEE08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8796C67A-1AE6-4F7A-B4FE-FFD89D2BEE08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8796C67A-1AE6-4F7A-B4FE-FFD89D2BEE08}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8796C67A-1AE6-4F7A-B4FE-FFD89D2BEE08}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8796C67A-1AE6-4F7A-B4FE-FFD89D2BEE08}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8796C67A-1AE6-4F7A-B4FE-FFD89D2BEE08}.Debug|x86.Build.0 = Debug|Any CPU
		{8796C67A-1AE6-4F7A-B4FE-FFD89D2BEE08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8796C67A-1AE6-4F7A-B4FE-FFD89D2BEE08}.Release|Any CPU.Build.0 = Release|Any CPU
		{8796C67A-1AE6-4F7A-B4FE-FFD89D2BEE08}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8796C67A-1AE6-4F7A-B4FE-FFD89D2BEE08}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8796C67A-1AE6-4F7A-B4FE-FFD89D2BEE08}.Release|x86.ActiveCfg = Release|Any CPU
		{8796C67A-1AE6-4F7A-B4FE-FFD89D2BEE08}.Release|x86.Build.0 = Release|Any CPU
		{45042CDD-0476-4564-8BA5-9E2DA11A27D7}.Debug|Any CPU.ActiveCfg = Debug|x86
		{45042CDD-0476-4564-8BA5-9E2DA11A27D7}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{45042CDD-0476-4564-8BA5-9E2DA11A27D7}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{45042CDD-0476-4564-8BA5-9E2DA11A27D7}.Debug|x86.ActiveCfg = Debug|x86
		{45042CDD-0476-4564-8BA5-9E2DA11A27D7}.Debug|x86.Build.0 = Debug|x86
		{45042CDD-0476-4564-8BA5-9E2DA11A27D7}.Release|Any CPU.ActiveCfg = Release|x86
		{45042CDD-0476-4564-8BA5-9E2DA11A27D7}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{45042CDD-0476-4564-8BA5-9E2DA11A27D7}.Release|Mixed Platforms.Build.0 = Release|x86
		{45042CDD-0476-4564-8BA5-9E2DA11A27D7}.Release|x86.ActiveCfg = Release|x86
		{45042CDD-0476-4564-8BA5-9E2DA11A27D7}.Release|x86.Build.0 = Release|x86
		{D7B804FA-12BC-40E2-B865-F31BCEBDBE8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7B804FA-12BC-40E2-B865-F31BCEBDBE8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7B804FA-12BC-40E2-B865-F31BCEBDBE8A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D7B804FA-12BC-40E2-B865-F31BCEBDBE8A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D7B804FA-12BC-40E2-B865-F31BCEBDBE8A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D7B804FA-12BC-40E2-B865-F31BCEBDBE8A}.Debug|x86.Build.0 = Debug|Any CPU
		{D7B804FA-12BC-40E2-B865-F31BCEBDBE8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7B804FA-12BC-40E2-B865-F31BCEBDBE8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7B804FA-12BC-40E2-B865-F31BCEBDBE8A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D7B804FA-12BC-40E2-B865-F31BCEBDBE8A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D7B804FA-12BC-40E2-B865-F31BCEBDBE8A}.Release|x86.ActiveCfg = Release|Any CPU
		{D7B804FA-12BC-40E2-B865-F31BCEBDBE8A}.Release|x86.Build.0 = Release|Any CPU
		{C2880823-67E7-4B3D-A481-9ADC9847C39C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2880823-67E7-4B3D-A481-9ADC9847C39C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2880823-67E7-4B3D-A481-9ADC9847C39C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C2880823-67E7-4B3D-A481-9ADC9847C39C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C2880823-67E7-4B3D-A481-9ADC9847C39C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C2880823-67E7-4B3D-A481-9ADC9847C39C}.Debug|x86.Build.0 = Debug|Any CPU
		{C2880823-67E7-4B3D-A481-9ADC9847C39C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2880823-67E7-4B3D-A481-9ADC9847C39C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2880823-67E7-4B3D-A481-9ADC9847C39C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C2880823-67E7-4B3D-A481-9ADC9847C39C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C2880823-67E7-4B3D-A481-9ADC9847C39C}.Release|x86.ActiveCfg = Release|Any CPU
		{C2880823-67E7-4B3D-A481-9ADC9847C39C}.Release|x86.Build.0 = Release|Any CPU
		{357BEB06-5599-4E29-A147-309EE255C10A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{357BEB06-5599-4E29-A147-309EE255C10A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{357BEB06-5599-4E29-A147-309EE255C10A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{357BEB06-5599-4E29-A147-309EE255C10A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{357BEB06-5599-4E29-A147-309EE255C10A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{357BEB06-5599-4E29-A147-309EE255C10A}.Debug|x86.Build.0 = Debug|Any CPU
		{357BEB06-5599-4E29-A147-309EE255C10A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{357BEB06-5599-4E29-A147-309EE255C10A}.Release|Any CPU.Build.0 = Release|Any CPU
		{357BEB06-5599-4E29-A147-309EE255C10A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{357BEB06-5599-4E29-A147-309EE255C10A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{357BEB06-5599-4E29-A147-309EE255C10A}.Release|x86.ActiveCfg = Release|Any CPU
		{357BEB06-5599-4E29-A147-309EE255C10A}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {504A34DA-1960-4591-B1FD-B2DC5ED3327A}
	EndGlobalSection
EndGlobal
